{
    "eslint.alwaysShowStatus": true,
    // "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
    },
    "tizentv.excludeFiles": "/home/abhisheklal/works/bayzat/capabilities-test-AbhishekLal/src/state/modules/students/d/student.ts,/home/abhisheklal/works/bayzat/capabilities-test-AbhishekLal/src/state/modules/students/d",
    // "eslint.format.enable": true,
}